PASSPORT_SECRET=secret_string
MONGOOSE_URL=mongodb+srv://AdminBazy:ZAQwsx12@softserve-oyk4k.azure.mongodb.net/CallbackCats?retryWrites=true&w=majority
SENDGRID_API=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
ADMIN_PASSWORD=admin123
