PASSPORT_SECRET=secret_string
MONGOOSE_URL=mongodb+srv://AdminBazy:ZAQwsx12@softserve-oyk4k.azure.mongodb.net/CallbackCats?retryWrites=true&w=majority
SENDGRID_API=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
ADMIN_PASSWORD=admin123
