PASSPORT_SECRET=secret_string
MONGOOSE_URL=mongodb+srv://AdminBazy:ZAQwsx12@softserve-oyk4k.azure.mongodb.net/CallbackCats?retryWrites=true&w=majority
SENDGRID_API=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
ADMIN_PASSWORD=admin123
GOOGLE_CLIENT_ID=623779917985-dk6vme4oe0s32fpks3t4v7ga0j4jeefn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-UCJXwgj3oYFR4JKYwH_MiY0
FACEBOOK_APP_ID=2371941099790846
FACEBOOK_APP_SECRET=7fd7769af1f0f973d4ced13ae3922525
DOMAIN = http://localhost:9092